{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --include=dev --workspace=@grvt-grid/dashboard --include-workspace-root",
  "buildCommand": "VITE_BASE_PATH=/ npm run build --workspace=@grvt-grid/dashboard && rm -rf dist && mkdir -p dist && cp -a packages/dashboard/dist/. dist/",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
