{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --include=dev --workspace=@grvt-grid/dashboard --include-workspace-root",
  "buildCommand": "node packages/dashboard/vercel-build-dashboard.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
